// NOLINTNEXTLINE(clang-diagnostic-unused-parameter)
//     void set_tick_anchor(QtCharts::QValueAxis& axis, const qreal anchor)
//     {
//       // The tick anchor property was added in Qt 5.12. If the Qt version
//       is
//       // earlier than that, no-op.
// #if QT_VERSION >= 0x051200
//       axis.setTickAnchor(anchor);
// #endif
//     }

// NOLINTNEXTLINE(clang-diagnostic-unused-parameter)
//     void set_tick_interval(QtCharts::QValueAxis& axis, const qreal
//     interval)
//     {
// #if QT_VERSION >= 0x051200
//       axis.setTickInterval(interval);
// #endif
//     }

// #if QT_VERSION >= 0x051200
//     using tick_type = QtCharts::QValueAxis::TickType;
// #else
//     using tick_type = int;
// #endif

// NOLINTNEXTLINE(clang-diagnostic-unused-parameter)
//     void set_tick_type(QtCharts::QValueAxis& axis,
//                        //
//                        NOLINTNEXTLINE(clang-diagnostic-unused-parameter)
//                        const tick_type type)
//     {
// #if QT_VERSION >= 0x051200
//       axis.setTickType(type);
// #endif
//     }

// void setup_offset_chart(QtCharts::QChart* chart)
// {
//   chart->setTitle("Center Offset (pixels)");
// }

// auto make_overlap_y_axis() -> QtCharts::QValueAxis*
// {
//   QtCharts::QValueAxis* axis {nullptr};
//   try
//   {
//     axis = new QtCharts::QValueAxis();
//     axis->setRange(0.0, 1.0);
//     // axis->setTickAnchor(*axis, 0.0);
//     axis->setTitleText("Overlap Ratio");
//     return axis;
//   }
//   catch (...)
//   {
//     delete axis;
//     return nullptr;
//   }
// }

// auto make_offset_y_axis(const qreal maximum) -> QtCharts::QValueAxis*
// {
//   QtCharts::QValueAxis* axis {nullptr};
//   try
//   {
//     axis = new QtCharts::QValueAxis();
//     axis->setRange(0.0, maximum);
//     // axis->setTickAnchor(*axis, 0.0);
//     axis->setTitleText("Center Offset (pixels)");
//     return axis;
//   }
//   catch (...)
//   {
//     delete axis;
//     return nullptr;
//   }
// }

// auto make_x_axis(const qreal /*maximum*/) -> QtCharts::QValueAxis*
// {
//   QtCharts::QValueAxis* axis {nullptr};
//   try
//   {
//     axis = new QtCharts::QValueAxis();
//     // axis->setRange(0.0, maximum);
//     // axis->setTickAnchor(*axis, 0.0);
//     // axis->setTickInterval(*axis, 10.0);
//     // axis->setTickType(*axis, QtCharts::QValueAxis::TicksDynamic);
//     axis->setLabelFormat("%i");
//     axis->setTitleText("Background Scores");
//     return axis;
//   }
//   catch (...)
//   {
//     delete axis;
//     return nullptr;
//   }
// }

// void setup_overlap_chart(QtCharts::QChart* chart)
// {
//   chart->setTitle("Training Scores");
//   // auto* const axis {analyzer::gui::make_overlap_y_axis()};
//   // if (axis == nullptr)
//   // {
//   //   chart->createDefaultAxes();
//   // }
//   // else
//   // {
//   //   chart->addAxis(axis, Qt::AlignLeft);
//   // }
// }

main_window::main_window(QWidget* parent):
  QMainWindow(parent), ui(new Ui::main_window)
{
  analyzer::gui::setup_overlap_chart(ui->graph->chart());
}
