cff-version: 1.2.0
message: Researchers who use this software must cite the software in all publications.
abstract: Allows researchers to plot and interact with metadata gathered during object tracking experiments.
authors:
  - family-names: Robeson
    given-names: Brendan
    affiliation: Utah State University (USU)
    website: https://brobeson.github.io
commit: 95de2d0386d84ef1bb71369ea1b7b7ba0d2bdd58
identifiers:
  - type: url
    value: https://github.com/brobeson/tracking-analyzer
    description: The software repository.
keywords:
  - tracking
  - metadata
  - machine learning
license: GPL-3.0
references:
  - title: Guideline Support Library
    authors:
      - address: One Microsoft Way
        city: Redmond
        post-code: 98052-7329
        country: US
        name: Microsoft Corporation
        website: https://www.microsoft.com
    commit: 0f6dbc9e2915ef5c16830f3fa3565738de2a9230
    copyright: 2015 Microsoft Corporation
    license: MIT
    repository-code: https://github.com/microsoft/GSL
    version: 3.1.0
  - title: Qt
    authors:
      - address: Bertel Jungin aukio D3A
        city: Espoo
        country: FI
        name: Qt Group
        post-code: 02600
        website: https://www.qt.io
    copyright: 2021 The Qt Company Ltd.
    license: GPL-3.0
    type: software-code
    url: https://www.qt.io
    version: 5.9
    notes: The version listed is the minimum version tested.
repository-code: https://github.com/brobeson/tracking-analyzer
title: tracking-analyzer
type: software
url: https://github.com/brobeson/tracking-analyzer
version: 0.0.0
