<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>analyzer::gui::main_window</class>
 <widget class="QMainWindow" name="analyzer::gui::main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_1">
      <item>
       <layout class="QHBoxLayout" name="tag_layout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="tracker_name_layout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="frame_display">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>No Sequence Loaded</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QSpinBox" name="frame_spinbox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="prefix">
           <string>Frame </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="frame_slider">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolBar{spacing: 3px;}</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_quit"/>
   <addaction name="separator"/>
   <addaction name="action_open"/>
  </widget>
  <action name="action_open_dataset">
   <property name="icon">
    <iconset theme="emblem-photos">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open Dataset</string>
   </property>
   <property name="toolTip">
    <string>Open a Tracking Benchmark Dataset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="action_open_tracking_results">
   <property name="icon">
    <iconset theme="folder-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open Tracking Results</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_open">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open tracking data</string>
   </property>
  </action>
  <action name="action_tracker_selection">
   <property name="text">
    <string>Trackers</string>
   </property>
   <property name="toolTip">
    <string>Select trackers to display.</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Exit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_open_training_metadata">
   <property name="icon">
    <iconset theme="folder-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open Training Metadata</string>
   </property>
   <property name="toolTip">
    <string>Open Training Metadata</string>
   </property>
  </action>
  <action name="action_training_selection">
   <property name="text">
    <string>Training Samples</string>
   </property>
   <property name="toolTip">
    <string>Select trackers to display training samples.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_open_dataset</sender>
   <signal>triggered()</signal>
   <receiver>analyzer::gui::main_window</receiver>
   <slot>open_dataset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1031</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open_tracking_results</sender>
   <signal>triggered()</signal>
   <receiver>analyzer::gui::main_window</receiver>
   <slot>open_tracking_results()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frame_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>analyzer::gui::main_window</receiver>
   <slot>change_frame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frame_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>analyzer::gui::main_window</receiver>
   <slot>change_frame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open_training_metadata</sender>
   <signal>triggered()</signal>
   <receiver>analyzer::gui::main_window</receiver>
   <slot>open_training_metadata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_tracking_results()</slot>
  <slot>change_sequence(int)</slot>
  <slot>open_dataset()</slot>
  <slot>change_frame(int)</slot>
  <slot>open_training_metadata()</slot>
 </slots>
</ui>
